# flutter-touch-games

./: README.md
flutter-touch-game/: README.md  pubspec.yaml
flutter-touch-game/android/: MobSDK.gradle  build.gradle  key.properties
flutter-touch-game/android/app/: build.gradle
flutter-touch-game/android/app/src/debug/: AndroidManifest.xml
flutter-touch-game/android/app/src/main/: AndroidManifest.xml
flutter-touch-game/android/app/src/main/res/drawable/: launch_background.xml
flutter-touch-game/android/app/src/main/res/values/: developer-config.xml
flutter-touch-game/android/app/src/profile/: AndroidManifest.xml
flutter-touch-game/assets/anim/: check_in.flr
flutter-touch-game/assets/flrs/: like-heart.flr
flutter-touch-game/ios/Flutter/: flutter_export_environment.sh
flutter-touch-game/lib/: main.dart
flutter-touch-game/lib/api/: net_utils.dart
flutter-touch-game/lib/common/: const.dart
flutter-touch-game/lib/models/: reuslt_data.dart
flutter-touch-game/lib/models/game/: game_user_profile.dart
flutter-touch-game/lib/utils/: dynamic_extension.dart  local_storage.dart  service_game.dart  sp_util.dart  timeline_util.dart
flutter-touch-game/lib/widgets/game/: flame_Langaw_Game.dart  flame_game_center.dart
flutter-touch-game/lib/widgets/game/component/monster/: flame_monster.dart  flame_monster_Item_attribute_ball.dart  flame_monster_Item_blood_rush.dart  flame_monster_Item_boom.dart  flame_monster_Item_freezen.dart  flame_monster_Item_heart.dart  flame_monster_Item_imprisonment.dart  flame_monster_Item_poison.dart  flame_monster_Item_powerup.dart  flame_monster_Item_random.dart  (+1 more)
flutter-touch-game/lib/widgets/game/controler/: bgm.dart  flame_audioplayers.dart  flame_fly_spawner.dart  flame_resource_manager.dart
flutter-touch-game/lib/widgets/game/enum/: flame_enum.dart
flutter-touch-game/lib/widgets/game/game_widget/: game_rank_Item.dart  game_rank_list.dart
(+50 files in other folders)
