apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2c636af8fbce0"
    appSecret "f4c0a2b5f783ec1495c4e05fc8535192"

    ShareSDK {

        //平台配置信息
        devInfo {                          
            Wechat {
                id 4
                sortId 4
                appId "wx2c154d04e9393389"
                appSecret "b7dcce125de5509e2b5faeb637c828f6"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }
            WechatMoments {
                id 5
                sortId 5
                appId "wx2c154d04e9393389"
                appSecret "b7dcce125de5509e2b5faeb637c828f6"
                bypassApproval false
                enable true
            }
            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}